DATABASE_URL="postgresql://postgres:postgres@localhost:5432/e-memo?sslmode=disable"

API_PORT=12345678

# JWT variables
JWT_SECRET_KEY=qwerty
JWT_REFRESH_SECRET_KEY=qwerty 
ACCESS_TOKEN_LIFESPAN=1m # on minute
REFRESH_TOKEN_LIFESPAN=1h # on hour

# FOR FILE UPLOAD
STORAGE_PATH="C:\Reza\TEL-U\Code\MTM\e-memo-job-reservation\backend\file-e-memo-job-reservation"

# FE ENDPOINT
ALLOWED_ORIGINS=http://localhost:8081

# GIN_MODE=release