DATABASE_URL=""

# POSTGRES
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
POSTGRES_PORT=1234567890

API_PORT=1234567890

# JWT variables
JWT_SECRET_KEY=qwerty
JWT_REFRESH_SECRET_KEY=qwerty 
ACCESS_TOKEN_LIFESPAN=1m # on minute
REFRESH_TOKEN_LIFESPAN=1h # on hour

# REDIS
REDIS_HOST=rh
REDIS_PORT=1
REDIS_PASSWORD=""
REDIS_DB=0