DATABASE_URL=""

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
POSTGRES_PORT=1234567890

API_PORT=1234567890

# JWT variables
JWT_SECRET_KEY=qwerty
JWT_REFRESH_SECRET_KEY=qwerty 
ACCESS_TOKEN_LIFESPAN=1m
REFRESH_TOKEN_LIFESPAN=1h